# udemy-todoapp

./: udemy.todoap-ntier.sln
udemy.todoapp-ntier-Business/: udemy.todoapp-ntier-Business.csproj
udemy.todoapp-ntier-Business/DependencyResolver/Microsoft/: DependencyExtension.cs
udemy.todoapp-ntier-Business/Extensions/: ValidationResultExtension.cs
udemy.todoapp-ntier-Business/Mappings/AutoMapper/: WorkProfile.cs
udemy.todoapp-ntier-Business/Services/Abstract/: IWorkService.cs
udemy.todoapp-ntier-Business/Services/Concrete/: WorkService.cs
udemy.todoapp-ntier-Business/ValidationRules/: WorkCreateDTOValidator.cs  WorkUpdateDTOValidator.cs
udemy.todoapp-ntier-Common/: udemy.todoapp-ntier-Common.csproj
udemy.todoapp-ntier-Common/ResponseObjects/Abstract/: IResponse.cs  IResponse{T}.cs
udemy.todoapp-ntier-Common/ResponseObjects/Concrete/: CustomValidationError.cs  Response.cs  Response{T}.cs
udemy.todoapp-ntier-DTO/: udemy.todoapp-ntier-DTO.csproj
udemy.todoapp-ntier-DTO/Interfaces/: IDto.cs
udemy.todoapp-ntier-DTO/WorkDTOs/: WorkCreateDTO.cs  WorkListDTO.cs  WorkUpdateDTO.cs
udemy.todoapp-ntier-DataAccess/: udemy.todoapp-ntier-DataAccess.csproj
udemy.todoapp-ntier-DataAccess/Configurations/: WorkConfiguration.cs
udemy.todoapp-ntier-DataAccess/Context/: ToDoContext.cs
udemy.todoapp-ntier-DataAccess/Migrations/: 20230825061211_InitialCreate.Designer.cs  20230825061211_InitialCreate.cs  ToDoContextModelSnapshot.cs
udemy.todoapp-ntier-DataAccess/Repositories/Abstract/: IGenericRepository.cs
udemy.todoapp-ntier-DataAccess/Repositories/Concrete/: GenericRepository.cs
udemy.todoapp-ntier-DataAccess/UnitOfWork/Abstract/: IUnitOfWork.cs
udemy.todoapp-ntier-DataAccess/UnitOfWork/Concrete/: UnitOfWork.cs
udemy.todoapp-ntier-Entities/: udemy.todoapp-ntier-Entities.csproj
udemy.todoapp-ntier-Entities/Concrete/: BaseEntity.cs  Work.cs
udemy.todoapp-ntier-WebUI/: Program.cs  Startup.cs  udemy.todoapp-ntier-WebUI.csproj
udemy.todoapp-ntier-WebUI/Controllers/: HomeController.cs
udemy.todoapp-ntier-WebUI/Extensions/: ControllerExtensions.cs
udemy.todoapp-ntier-WebUI/Properties/: launchSettings.json
udemy.todoapp-ntier-WebUI/Views/: _ViewImports.cshtml
udemy.todoapp-ntier-WebUI/Views/Home/: Create.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml
