<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>udemy.todoapp_ntier_Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\udemy.todoapp-ntier-Common\udemy.todoapp-ntier-Common.csproj" />
    <ProjectReference Include="..\udemy.todoapp-ntier-DataAccess\udemy.todoapp-ntier-DataAccess.csproj" />
    <ProjectReference Include="..\udemy.todoapp-ntier-DTO\udemy.todoapp-ntier-DTO.csproj" />
  </ItemGroup>

</Project>
